<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.aplicatieandroidip.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_LoginFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.aplicatieandroidip.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_HomeFragment_to_BluetoothFragment"
            app:destination="@id/BluetoothFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_PacientDetailsFragment"
            app:destination="@id/PacientDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/BluetoothFragment"
        android:name="com.example.aplicatieandroidip.BluetoothFragment"
        android:label="Manual Control" />

    <fragment
        android:id="@+id/PacientDetailsFragment"
        android:name="com.example.aplicatieandroidip.PacientDetalisFragment"
        android:label="Patient Details" />

</navigation>
